<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.PermissionXActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:id="@+id/camera"
        android:text="@string/CAMERA"
        android:textColor="@color/white"
        android:background="@drawable/style_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/audio"
        android:text="@string/RECORD_AUDIO"
        android:textColor="@color/white"
        android:background="@drawable/style_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/back"
        android:text="@string/back"
        android:textColor="@color/white"
        android:background="@drawable/style_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>